spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
pet.key=keCqhdHdcOVXGBPvHizOHkZyTNhfuDU0sZkj9zFSn2VXf6Q835
yelp.key=FXRWBHKYKzTE4sV5U5_TpFG7DiuJ-Ot30GhiopOeCcQD0Vuf4x_Rb9FdwZLVsJ6FXDV9CRH19QtWITUunVN74x_rDdjasMG8TirwZ1T53DlK87hmGCnJA8BFRFsGXXYx